; This is a sample ini file

[Pulser]
PulserServerName = PulserServerTestbed2
ClusterMultiCastIP = 239.0.0.1
ClusterMultiCastPort = 16667
ManagementEndPointPort = 8080
ConduitEndpointPort = 16666
KeyFile = cert/server.key
CertFile = cert/server.crt

